Krowi_CalendarExporter_App/Krowi's Calendar Exporter/Windows App/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Windows_App" xmlns:Controls="clr-namespace:Windows_App.Controls" x:Class="Windows_App.MainWindow" mc:Ignorable="d" Title="MainWindow" Height="585" Width="868">
    <Window.Resources>
        <Style x:Key="Center" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <CroppedBitmap x:Key="SidebarHeader" Source="Media/SidebarHeader.png" SourceRect="0, 5, 202, 29" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="29" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Controls:CalendarHeader Grid.Column="0" Grid.Row="0" Style="{StaticResource Center}" DayName="{Binding Path=Monday, FallbackValue=Monday}" />
        <Controls:CalendarHeader Grid.Column="1" Grid.Row="0" Style="{StaticResource Center}" DayName="{Binding Path=Tuesday, FallbackValue=Tuesday}" />
        <Controls:CalendarHeader Grid.Column="2" Grid.Row="0" Style="{StaticResource Center}" DayName="{Binding Path=Wednesday, FallbackValue=Wednesday}" />
        <Controls:CalendarHeader Grid.Column="3" Grid.Row="0" Style="{StaticResource Center}" DayName="{Binding Path=Thursday, FallbackValue=Thursday}" />
        <Controls:CalendarHeader Grid.Column="4" Grid.Row="0" Style="{StaticResource Center}" DayName="{Binding Path=Friday, FallbackValue=Friday}" />
        <Controls:CalendarHeader Grid.Column="5" Grid.Row="0" Style="{StaticResource Center}" DayName="{Binding Path=Saturday, FallbackValue=Saturday}" />
        <Controls:CalendarHeader Grid.Column="6" Grid.Row="0" Style="{StaticResource Center}" DayName="{Binding Path=Sunday, FallbackValue=Sunday}" />
        <!--#endregion-->

        <!--#region Center-->
        <Controls:CalendarDay Grid.Column="0" Grid.Row="1" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="1" Grid.Row="1" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="2" Grid.Row="1" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="3" Grid.Row="1" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="4" Grid.Row="1" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="5" Grid.Row="1" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="6" Grid.Row="1" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="0" Grid.Row="2" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="1" Grid.Row="2" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="2" Grid.Row="2" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="3" Grid.Row="2" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="4" Grid.Row="2" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="5" Grid.Row="2" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="6" Grid.Row="2" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="0" Grid.Row="3" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="1" Grid.Row="3" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="2" Grid.Row="3" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="3" Grid.Row="3" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="4" Grid.Row="3" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="5" Grid.Row="3" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="6" Grid.Row="3" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="0" Grid.Row="4" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="1" Grid.Row="4" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="2" Grid.Row="4" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="3" Grid.Row="4" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="4" Grid.Row="4" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="5" Grid.Row="4" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="6" Grid.Row="4" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="0" Grid.Row="5" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="1" Grid.Row="5" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="2" Grid.Row="5" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="3" Grid.Row="5" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="4" Grid.Row="5" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="5" Grid.Row="5" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="6" Grid.Row="5" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="0" Grid.Row="6" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="1" Grid.Row="6" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="2" Grid.Row="6" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="3" Grid.Row="6" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="4" Grid.Row="6" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="5" Grid.Row="6" Style="{StaticResource Center}" />
        <Controls:CalendarDay Grid.Column="6" Grid.Row="6" Style="{StaticResource Center}" />
        <!--#endregion-->

        <Image Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="3" Source="{StaticResource SidebarHeader}" Stretch="Fill" />
        <Button Grid.Column="7" Grid.Row="0" Click="SetPreviousMonth">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="Media/ui-spellbookicon-prevpage-up.png" />
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="Media/ui-spellbookicon-prevpage-down.png" />
                </DataTemplate>
                <DataTemplate x:Key="UnpressedH">
                    <Image Source="Media/ui-spellbookicon-prevpage-up-highlight.png" />
                </DataTemplate>
                <DataTemplate x:Key="PressedH">
                    <Image Source="Media/ui-spellbookicon-prevpage-down-highlight.png" />
                </DataTemplate>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource Pressed}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource UnpressedH}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource PressedH}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Grid.Column="8" Grid.Row="0" Style="{StaticResource Center}" FontWeight="Bold" Foreground="#FFFF9A" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=CurrentMonth, UpdateSourceTrigger=PropertyChanged, FallbackValue=Month Year}" />
        <Button Grid.Column="9" Grid.Row="0" Click="SetNextMonth">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="Media/ui-spellbookicon-nextpage-up.png" />
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="Media/ui-spellbookicon-nextpage-down.png" />
                </DataTemplate>
                <DataTemplate x:Key="UnpressedH">
                    <Image Source="Media/ui-spellbookicon-nextpage-up-highlight.png" />
                </DataTemplate>
                <DataTemplate x:Key="PressedH">
                    <Image Source="Media/ui-spellbookicon-nextpage-down-highlight.png" />
                </DataTemplate>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource Pressed}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource UnpressedH}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource PressedH}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListView x:Name="listView" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6" Background="#666666" BorderThickness="0" ItemsSource="{Binding Path=Events}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Title}" Foreground="White" />
                        <Label Grid.Column="0" Grid.Row="1" Content="{Binding RunTime}" Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
