Krowi_Databases/DbManager/DbManagerWPF/MainWindow.xaml

<Window x:Class="DbManagerWPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:VM="clr-namespace:DbManagerWPF.ViewModel" xmlns:V="clr-namespace:DbManagerWPF.View" xmlns:B="http://schemas.microsoft.com/xaml/behaviors" mc:Ignorable="d" Title="MainWindow" SizeToContent="WidthAndHeight" MaxHeight="1000">
    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Category" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="New">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="3,3,3,3" Content="Category Name" />
                            <TextBox Grid.Column="1" Margin="3,3,3,3" Text="{Binding CategoryNameNew}" Grid.ColumnSpan="2" />
                            <Label Grid.Row="1" Margin="3,3,3,3" Content="Function" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" ItemsSource="{Binding Functions}" SelectedItem="{Binding SelectedFunctionNew}" Grid.ColumnSpan="2" />
                            <Label Grid.Row="2" Margin="3,3,3,3" Content="Function Value" />
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Text="{Binding FunctionValueNew}" Grid.ColumnSpan="2" />
                            <CheckBox Grid.Row="3" Grid.ColumnSpan="3" Margin="3,3,3,3" Content="Selected Category as Parent" IsChecked="{Binding SelectedCategoryAsParent}" />
                            <CheckBox Grid.Row="4" Margin="3,3,3,3" Content="Legacy" IsChecked="{Binding IsLegacyNew}" />
                            <CheckBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Content="Active" IsChecked="{Binding IsActiveNew}" Grid.ColumnSpan="2" />
                            <CheckBox Grid.Row="4" Grid.Column="2" Margin="3,3,3,3" Content="Can Merge" IsChecked="{Binding CanMergeNew}" />
                            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="Add" Grid.Column="3" Grid.Row="5" Margin="3,3,3,3" Command="{Binding AddNewCategoryCommand}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Edit" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="3,3,3,3" Content="Category Name" />
                            <TextBox Grid.Column="1" Margin="3,3,3,3" Text="{Binding CategoryNameEdit}" Grid.ColumnSpan="2" />
                            <Label Grid.Row="1" Margin="3,3,3,3" Content="Function" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" ItemsSource="{Binding Functions}" SelectedItem="{Binding SelectedFunctionEdit}" Grid.ColumnSpan="2" />
                            <Label Grid.Row="2" Margin="3,3,3,3" Content="Function Value" Grid.ColumnSpan="3" />
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Text="{Binding FunctionValueEdit}" Grid.ColumnSpan="2" />
                            <CheckBox Grid.Row="3" Margin="3,3,3,3" Content="Legacy" IsChecked="{Binding IsLegacyEdit}" />
                            <CheckBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Content="Active" IsChecked="{Binding IsActiveEdit}" />
                            <CheckBox Grid.Row="3" Grid.Column="2" Margin="3,3,3,3" Content="Can Merge" IsChecked="{Binding CanMergeEdit}" />
                            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="3" Margin="3" Grid.Row="5" Command="{Binding MoveCategoryLeftCommand}" FontFamily="Marlett" FontSize="20" />
                                <Button Content="5" Margin="3" Grid.Row="5" Grid.Column="1" Command="{Binding MoveCategoryUpCommand}" FontFamily="Marlett" FontSize="20" />
                                <Button Content="6" Margin="3" Grid.Row="5" Grid.Column="2" Command="{Binding MoveCategoryDownCommand}" FontFamily="Marlett" FontSize="20" />
                                <Button Content="4" Margin="3" Grid.Row="5" Grid.Column="3" Command="{Binding MoveCategoryRightCommand}" FontFamily="Marlett" FontSize="20" />
                                <Button Content="Update" Grid.Column="4" Margin="3,3,3,3" Command="{Binding UpdateCategoryCommand}" />
                                <Button Content="Remove" Grid.Column="5" Margin="3,3,3,3" Command="{Binding RemoveCategoryCommand}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Validate" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="Validate locations" Margin="3" Command="{Binding ValidateCategoryLocationsCommand}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Achievement" Margin="3,0,3,3" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="New">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Margin="3,3,3,3" Content="Achievement ID(s)" />
                            <TextBox Grid.Column="1" Margin="3,3,3,3" Text="{Binding AchievementIDsNew}" Grid.ColumnSpan="2" />
                            <CheckBox Grid.Row="1" Margin="3,3,3,3" Content="Obtainable" IsChecked="{Binding ObtainableNew}" />
                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" Grid.ColumnSpan="2" Content="Wowhead Link" IsChecked="{Binding WowheadLinkNew}" />
                            <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Faction">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <RadioButton Content="Default" IsChecked="{Binding FactionDefaultNew, FallbackValue=True}" Margin="3" />
                                    <RadioButton Grid.Row="1" Content="No Faction" IsChecked="{Binding FactionNoFactionNew}" Margin="3" />
                                    <RadioButton Grid.Row="1" Grid.Column="1" Content="Alliance" IsChecked="{Binding FactionAllianceNew}" Margin="3" />
                                    <RadioButton Grid.Row="1" Grid.Column="2" Content="Horde" IsChecked="{Binding FactionHordeNew}" Margin="3" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Header="Covenant">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <RadioButton Content="Default" IsChecked="{Binding CovenantDefaultNew, FallbackValue=True}" Margin="3" />
                                    <RadioButton Grid.Row="1" Content="No Covenant" IsChecked="{Binding CovenantNoCovenantNew}" Margin="3" />
                                    <RadioButton Grid.Row="1" Grid.Column="1" Content="Kyrian" IsChecked="{Binding CovenantKyrianNew}" Margin="3" />
                                    <RadioButton Grid.Row="1" Grid.Column="2" Content="Venthyr" IsChecked="{Binding CovenantVenthyrNew}" Margin="3" />
                                    <RadioButton Grid.Row="2" Grid.Column="1" Content="Night Fae" IsChecked="{Binding CovenantNightFaeNew}" Margin="3" />
                                    <RadioButton Grid.Row="2" Grid.Column="2" Content="Necrolord" IsChecked="{Binding CovenantNecrolordNew}" Margin="3" />
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="Add" Grid.Column="3" Grid.Row="5" Margin="3,3,3,3" Command="{Binding AddNewAchievementCommand}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Edit" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Margin="3,3,3,3" Content="Achievement ID(s)" />
                            <TextBox Grid.Column="1" Margin="3,3,3,3" Text="{Binding AchievementIDEdit}" Grid.ColumnSpan="2" />
                            <CheckBox Grid.Row="1" Margin="3,3,3,3" Content="Obtainable" IsChecked="{Binding ObtainableEdit}" />
                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" Grid.ColumnSpan="2" Content="Wowhead Link" IsChecked="{Binding WowheadLinkEdit}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.RowSpan="2" Grid.Column="1" Header="Categories" Margin="0,3,3,3">
                <TreeView ItemsSource="{Binding Categories}" BorderThickness="0">
                    <B:Interaction.Behaviors>
                        <V:TreeViewSelectionBehavior HierarchyPredicate="{Binding HierarchyPredicate}" ExpandSelected="True" SelectedItem="{Binding SelectedCategory}" />
                    </B:Interaction.Behaviors>
                    <B:Interaction.Triggers>
                        <B:EventTrigger EventName="SelectedItemChanged">
                            <B:InvokeCommandAction Command="{Binding SelectedCategoryChangedCommand}" CommandParameter="argument" />
                        </B:EventTrigger>
                    </B:Interaction.Triggers>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Label Content="{Binding}" Margin="0" Padding="0" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.RowSpan="2" Header="Achievements" Margin="0,3,3,3">
                <ListBox ItemsSource="{Binding Achievements}" BorderThickness="0" SelectedItem="{Binding SelectedAchievement}">
                    <B:Interaction.Triggers>
                        <B:EventTrigger EventName="SelectionChanged">
                            <B:InvokeCommandAction Command="{Binding SelectedAchievementChangedCommand}" CommandParameter="argument" />
                        </B:EventTrigger>
                    </B:Interaction.Triggers>
                </ListBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>