Krowi_CalendarExporter_App/Krowi's Calendar Exporter/Windows App/Controls/CalendarDay.xaml

<UserControl x:Class="Windows_App.Controls.CalendarDay" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Windows_App.Controls" mc:Ignorable="d" d:DesignHeight="90" d:DesignWidth="90">
    <UserControl.Resources>
        <CroppedBitmap x:Key="BackgroundImage" Source="../Media/CalendarBackground.png" SourceRect="0, 0, 90, 90" />
        <CroppedBitmap x:Key="ShadowTopImage" Source="../Media/CalendarShadows.png" SourceRect="360, 0, 90, 45" />
        <CroppedBitmap x:Key="ShadowBottomImage" Source="../Media/CalendarShadows.png" SourceRect="90, 180, 90, 45" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="{DynamicResource BackgroundImage}" Stretch="Fill" />
        <Label Grid.RowSpan="2" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Path=Date, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=99}" ContentStringFormat="dd" />
        <Image x:Name="ShadowTopImage" Source="{DynamicResource ShadowTopImage}" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" />
        <Image x:Name="ShadowBottomImage" Grid.Row="1" Source="{DynamicResource ShadowBottomImage}" Stretch="Fill" RenderTransformOrigin="0.5, 0.5">
        </Image>
    </Grid>
</UserControl>